{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type='text/css' href='{% static "css/style.css"%}' rel='stylesheet'/>
    <title>Turismo ES</title>
</head>
<body>
    <div class="center">
        <h1>LOGIN</h1>
        <form method="post">
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label> Usuario </label>
            </div>

            <div class="txt_field">
                <input type="password" required>
                <span></span>
                <label> Contraseña </label>
            </div>

            <input type="submit" value="Login">
            <div class="signup_link">
                <div class="pass"> ¿Has olvidado tu contraseña?</div>
                ¿No eres miembro? <a href="#">Regístrate</a>
            </div>
        </form>
    </div>

    <div class="fondo">
        <img src="{% static 'img/fondo.png' %}" alt="Nueva Imagen">
    </div>

</body>
</html>
